# TanavotaApp

./: .gitignore  build.gradle  readme.md
app/: build.gradle  com.crashlytics.settings.json  proguard-rules.pro
app/src/androidTest/java/com/tanavota/tanavota/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanavota/tanavota/: MainActivity.kt  TanavotaApplication.kt  package-info.java
app/src/main/java/com/tanavota/tanavota/di/: ApplicationComponentStore.kt
app/src/main/java/com/tanavota/tanavota/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/tanavota/tanavota/di/module/: ActivityModule.kt  ApplicationModule.kt  ModelModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/tanavota/tanavota/di/scope/: PerActivity.kt
app/src/main/java/com/tanavota/tanavota/extension/: CollectionsExtension.kt  ImageViewExtension.kt  RxExtension.kt  TextViewExtension.kt  WeakReferenceExtension.kt
app/src/main/java/com/tanavota/tanavota/model/domain/: KeyValueStore.kt  Server.kt
app/src/main/java/com/tanavota/tanavota/model/domain/articledetail/: Article.kt  ArticleDetail.kt  ArticleDetailAdditionalInformationBorder.kt  ArticleDetailModel.kt  ArticleDetailWebAPI.kt
app/src/main/java/com/tanavota/tanavota/model/domain/common/: RxEventBusStore.kt
app/src/main/java/com/tanavota/tanavota/model/domain/demo/: RandomUserDemo.kt
app/src/main/java/com/tanavota/tanavota/model/domain/environment/: AppEnvironment.kt  Environment.kt
app/src/main/java/com/tanavota/tanavota/model/domain/favorite/: FavoriteModel.kt  FavoriteOperationEvent.kt
app/src/main/java/com/tanavota/tanavota/model/domain/history/: HistoryModel.kt
app/src/main/java/com/tanavota/tanavota/model/domain/home/: ArticleThumbnail.kt  Home.kt  HomeModel.kt  HomeWebAPI.kt
app/src/main/java/com/tanavota/tanavota/model/repository/: AppRepositoriesContext.kt  MockRepositoriesContext.kt  RepositoriesContext.kt
app/src/main/java/com/tanavota/tanavota/model/repository/articledetail/: ArticleDetailRepository.kt
app/src/main/java/com/tanavota/tanavota/model/repository/home/: HomeRepository.kt
app/src/main/java/com/tanavota/tanavota/model/repository/infrastructure/web/: WebAPIClient.kt
app/src/main/java/com/tanavota/tanavota/model/repository/local/: HistoryLocalData.kt  HistoryLocalDataKey.kt  Preference.kt  PreferenceKey.kt  SharedPreferenceBase.kt
app/src/main/java/com/tanavota/tanavota/util/: RecyclerViewScrollListenerDelegate.kt  Servers.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/tanavota/tanavota/view/: BaseFragment.kt  ManagingDialogActivity.kt  Navigator.kt
app/src/main/java/com/tanavota/tanavota/view/articledetail/: ArticleDetailFragment.kt
app/src/main/java/com/tanavota/tanavota/view/articledetail/epoxy/: ArticleDetailEpoxyController.kt
app/src/main/java/com/tanavota/tanavota/view/common/: DividerItemDecoration.kt  HeaderContents.kt  SharedDialogFragment.kt
app/src/main/java/com/tanavota/tanavota/view/favorite/: FavoriteFragment.kt
app/src/main/java/com/tanavota/tanavota/view/history/: HistoryFragment.kt
app/src/main/java/com/tanavota/tanavota/view/home/: HomeFragment.kt
app/src/main/java/com/tanavota/tanavota/view/home/epoxy/: HomeEpoxyController.kt
app/src/main/java/com/tanavota/tanavota/viewmodel/articledetail/: ArticleDetailModelable.kt  ArticleDetailViewModel.kt
app/src/main/java/com/tanavota/tanavota/viewmodel/common/: ArticleThumbnailModelable.kt  DataLoadingState.kt  FavoriteButtonModel.kt  FavoriteOperator.kt  InitialLoadingState.kt
app/src/main/java/com/tanavota/tanavota/viewmodel/favorite/: FavoriteViewModel.kt
app/src/main/java/com/tanavota/tanavota/viewmodel/history/: HistoryViewModel.kt
app/src/main/java/com/tanavota/tanavota/viewmodel/home/: HomeEpoxyModelable.kt  HomeViewModel.kt
app/src/main/res/drawable/: home_divider.xml  ic_favorite_border_pink_24dp.xml  ic_img_logo01.xml
app/src/main/res/layout/: activity_main.xml  article_detail_additional_information.xml  article_detail_additional_information_border.xml  article_detail_additional_information_row.xml  article_detail_basic_information.xml  article_detail_basic_information_row.xml  article_detail_images.xml  article_detail_title.xml  article_detail_transfer_button.xml  article_thumbnail.xml  data_loading_state.xml  drawer_header.xml  favorite_button.xml  fragment_article_detail.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  gray_border.xml  home_data_loading_state.xml  initial_loading_state.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tanavota/tanavota/: ExampleUnitTest.kt
app/src/test/java/com/tanavota/tanavota/viewmodel/home/: HomeViewModelTest.kt  TestActivityComponent.kt  TestApplicationComponent.kt  TestModelModule.kt
gradle/wrapper/: gradle-wrapper.properties
