<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.tanavota.tanavota.viewmodel.articledetail.ArticleDetailViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="@{()->viewModel.onTransfer()}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@color/red01"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:gravity="center"
                android:text="@string/transfer_button_text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/red02" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>