<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.tanavota.tanavota.viewmodel.articledetail.ArticleDetailViewModel" />

        <variable
            name="operator"
            type="com.tanavota.tanavota.viewmodel.common.FavoriteOperator" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lemonchiffon">

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:clipToPadding="true" />

        <RelativeLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="6dp">

            <include
                layout="@layout/favorite_button"
                viewModel="@{viewModel.favoriteButton}"
                operator="@{operator}" />

        </RelativeLayout>

        <!-- ネットワークエラー -->
        <include
            state="@{viewModel.initialLoadingState}"
            layout="@layout/initial_loading_state" />

    </FrameLayout>

</layout>